<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaige.bofo.MainActivity">

    <TextView
        style="@style/Title"
        android:text="黑名单" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/layoutContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_field"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="4dp"
                android:hint="搜索"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="40dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_clearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="4dp"
                android:src="@drawable/clear_button"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/actionbar_add_icon" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:divider="#e3e3e3"
        android:dividerHeight="1.0dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:visibility="visible" />

</LinearLayout>
